<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background.imageset" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-QW-XPe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background.imageset" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-BQ-hYC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-W1-gf3">
                                <rect key="frame" x="0.0" y="399" width="393" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.034584808119999998" green="0.3179034187" blue="0.70682400339999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nuh-BQ-hYC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5Vw-hL-VlZ"/>
                            <constraint firstItem="ANb-W1-gf3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5Wd-bd-dx9"/>
                            <constraint firstItem="HpJ-QW-XPe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AdD-tw-YVd"/>
                            <constraint firstAttribute="bottom" secondItem="nuh-BQ-hYC" secondAttribute="bottom" id="FC1-Dp-clF"/>
                            <constraint firstItem="nuh-BQ-hYC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QgK-1x-2bD"/>
                            <constraint firstItem="ANb-W1-gf3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="R7o-G1-fBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANb-W1-gf3" secondAttribute="trailing" id="Uaf-gc-bpK"/>
                            <constraint firstAttribute="trailing" secondItem="nuh-BQ-hYC" secondAttribute="trailing" id="dIZ-Xt-Nfm"/>
                            <constraint firstAttribute="trailing" secondItem="HpJ-QW-XPe" secondAttribute="trailing" id="gSi-T2-jcb"/>
                            <constraint firstAttribute="bottom" secondItem="HpJ-QW-XPe" secondAttribute="bottom" id="i9r-YQ-HPp"/>
                            <constraint firstItem="ANb-W1-gf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3I-hd-KTB"/>
                            <constraint firstItem="HpJ-QW-XPe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yMJ-hp-npE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background.imageset" width="375" height="812"/>
        <image name="result_background.imageset" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
